<!DOCTYPE html>
<html lang="ru">
<head>
    <meta property="og:title" content="Гайд">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="PhoenixGamer.org">
    <meta property="og:url" content="http://www.phoenixgamer.org/guides.html">
    <meta property="og:description" content="Страничка YouTube канала PhoenixllGamer">
    <meta property="og:image" content="img/index/logo.png">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta charset="UTF-8">
    <meta name="description" content="Гайд">
    <meta name="author" content="PhoenixllGamer">
    <meta name="keywords" content="youtube, phoenix gamer, phoenixllgamer, игры, видео, ютубер, гайд">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гайд</title>
    <link rel="icon" href="img/index/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/guides.css">
</head>
<body>
    <header id="header-placeholder"></header>
    <main>
        <div id="guides-content"></div>
    </main>
    <footer id="footer-placeholder"></footer>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/guides.js"></script>
</body>
</html>